BOT_TOKEN=MTA2NzcxNDQxMzk2NjE1MTcwMQ.GaP4nf.PIETFPFC0Ca6ZEWBzDwIOkzDAcgmIAU52EmGkI
DISCORD_SERVER_ID=1067715386117738527
COUNTER_CHANNEL_ID=1067715386117738527
PORT=4000
CORS_ORIGIN=https://kiuvinme.ge
HOST=https://api.kiuvinme.ge